Supported model:  Acer C722-K4CN MTK8183 - 4GB/32GB
Supported model:  Acer C732 Chromebook
Supported model:  Acer C732T Chromebook
Supported model:  Acer C733-C5AS N4020 - 4GB/32GB
Supported model:  Acer C733-C37P N4000 - 4GB/32GB
Supported model:  Acer Spin R751T-C4XP Chromebook
Supported model:  Acer R751TN Chromebook
Supported model:  Acer R752T Chromebook
Supported model:  Acer R752T-C2YP N4020 - 4GB/32GB - No Stylus - Single Camera
Supported model:  Acer R752T-C3M5 N4020 - 4GB/32GB - No Stylus
Supported model:  Acer R752TN-C2J5 N4000 - 4GB/32GB - Stylus
Supported model:  Acer R752TN-C5J5 N4020 - 4GB/32GB - Stylus - Dual Camera
Supported model:  Dell 3100 Chromebook - 4GB/32GB - 2 USB Port
Supported model:  Dell 3100 Chromebook N4000 - 4GB/16GB - 1 USB Port
Supported model:  Dell 3100 Chromebook N4000 - 4GB/16GB - 2 USB Port
Supported model:  Dell 3100 N4020 - 4GB/16GB - 1 USB Port
Supported model:  Dell 3100 N4020 - 4GB/32GB - 2 USB Port
Supported model:  Dell 3100 N4020 - 4GB/32GB - 2 USB Port - Touch
Supported model:  Dell 3100 N4000 2-in-1 - 4GB/32GB - Single Camera
Supported model:  Dell 3100 N4000 2-in-1 - 4GB/32GB - Dual Camera
Supported model:  Dell 3100 N4020 2-in-1 - 4GB/32GB - Single Camera
Supported model:  Dell 3100 N4020 2-in-1 - 4GB/32GB - Dual Camera
Supported model:  HP Chromebook 11 G6 EE 4GB/16GB
Supported model:  HP Chromebook 11 G6 EE 4GB/32GB
Supported model:  HP Chromebook 11a G6 EE 4GB/16GB
Supported model:  HP Chromebook 11a G6 EE 4GB/32GB - Touch
Supported model:  HP Chromebook 11a G6 EE 4GB/32GB
Supported model:  HP Chromebook 11 G7 EE 4GB/16GB
Supported model:  HP 11a G8 EE A4 - 4GB/16GB
Supported model:  HP 11a G8 EE A4 - 4GB/32GB
Supported model:  HP 11 G8 EE N4000 - 4GB/32GB
Supported model:  HP 11 G8 EE N4020 - 4GB/32GB
Supported model:  HP 11 G8 EE N4020 - 4GB/32GB - Touch
Supported model:  Lenovo 100e Gen 2 A4
Supported model:  Lenovo 100e Gen 2 N4000 - 4GB/32GB
Supported model:  Lenovo 100e Gen 2 N4020 - 4GB/32GB
Supported model:  Lenovo 100e Gen 2 N4020 - 4GB/32GB - No SD Reader
Supported model:  Lenovo 300e Gen 2 N4020 - 4GB/32GB - Dual Camera
Supported model:  Lenovo 300e Gen 2 N4000 - 4GB/32GB - Dual Camera
Supported model:  Lenovo 300e Gen 2 N4020 - 4GB/32GB - Single Camera
Supported model:  Lenovo 300e Gen 2 A4 - 4GB/32GB - Single Camera
Supported model:  Lenovo 500e Gen 2 N4100 - 4GB/32GB
Supported model:  Lenovo 500e Gen 2 N4120 - 4GB/32GB
Supported model:  Lenovo 500e Gen 2 N4120 - 4GB/32GB - No SD Reader
Supported model:  Lenovo 500e Gen 2 N4120 - 8GB/64GB - No SD Reader
Supported model:
Supported model:
Supported model:
Supported model:
Supported model:
Device:
Lenovo 300e Gen 2 N4000 - 4GB/32GB - Dual Camera
Found parts for model group: Lenovo 300e G2 - Intel
['582740', 'Lenovo 300e Gen 2 N4000 - 4GB/32GB - Dual Camera', {'MB': 'Lenovo 300e Gen 2 Motherboard N4000 - 4GB/32GB', 'Touch LCD': 'Lenovo 300e Gen 2 Touchscreen LCD - A4/Intel', 'Touch LCD Cable': 'Lenovo 300e Gen 2 A4/N4000/N4020 LCD Cable', 'Thermal Module': 'N/A', 'Wireless Card': 'Lenovo 100e Gen 2/300e Gen 2/500e Gen 2/C340-11 Wireless Card - Intel', 'Battery': 'Purchase - Lenovo 100e Gen 2/300e Gen 2/500e Gen 2 Battery - Intel', 'Daughter Board': 'Lenovo 300e Gen 2 N4020/500e Gen 2 N4120 USB Board', 'Webcam': 'Lenovo 300e Gen 2 A4/N4000/N4020 Webcam', 'Top Cover': 'Lenovo 300e Gen 2/500e Gen 2 Back LCD Cover - A4/Intel/MTK', 'Bezel': 'Lenovo 300e Gen 2/500e Gen 2 Hinge Cover - A4/Intel/MTK', 'Base Cover': 'Lenovo 300e Gen 2 Bottom Cover - Intel', 'Keyboard (dual cam)': 'Lenovo 300e Gen 2 Keyboard & Palmrest - Intel - Dual Camera', 'Keyboard (single cam)': 'Lenovo 300e Gen 2 Keyboard & Palmrest N4020 - Single Camera', 'Keyboard Camera': 'Lenovo 300e Gen 2/500e Gen 2 Keyboard Camera', 'Touchpad': 'Lenovo 100e Gen 2/300e Gen 2/500e Gen 2 Touchpad - Intel', 'Touchpad Cable': 'Lenovo 100e Gen 2/300e Gen 2/500e Gen 2 Touchpad Cable - A4/Intel', 'Left Hinge': 'Lenovo 300e Gen 2/500e Gen 2 Hinge - Left - A4/Intel', 'Right Hinge': 'Lenovo 300e Gen 2/500e Gen 2 Hinge - Right - A4/Intel', 'Speakers': 'Lenovo 100e Gen 2/300e Gen 2/500e Gen 2 Speakers - Intel/A4'}, ['MB', 'Touch LCD', 'Touch LCD Cable', 'Thermal Module', 'Wireless Card', 'Battery', 'Daughter Board', 'Webcam', 'Top Cover', 'Bezel', 'Base Cover', 'Keyboard (dual cam)', 'Keyboard (single cam)', 'Keyboard Camera', 'Touchpad', 'Touchpad Cable', 'Left Hinge', 'Right Hinge', 'Speakers']]
Before make boxes:['MB', 'Touch LCD', 'Touch LCD Cable', 'Thermal Module', 'Wireless Card', 'Battery', 'Daughter Board', 'Webcam', 'Top Cover', 'Bezel', 'Base Cover', 'Keyboard (dual cam)', 'Keyboard (single cam)', 'Keyboard Camera', 'Touchpad', 'Touchpad Cable', 'Left Hinge', 'Right Hinge', 'Speakers']
Added category to pick list: MB
Added category to pick list: Top Cover
Added category to pick list: Keyboard (dual cam)
Added category to pick list: Touchpad
Added category to pick list: Touchpad Cable
Added part to pick list: Lenovo 300e Gen 2 Motherboard N4000 - 4GB/32GB
Added part to pick list: Lenovo 300e Gen 2/500e Gen 2 Back LCD Cover - A4/Intel/MTK
Added part to pick list: Lenovo 300e Gen 2 Keyboard & Palmrest - Intel - Dual Camera
Added part to pick list: Lenovo 100e Gen 2/300e Gen 2/500e Gen 2 Touchpad - Intel
Added part to pick list: Lenovo 100e Gen 2/300e Gen 2/500e Gen 2 Touchpad Cable - A4/Intel
Parts to Pick :
['Lenovo 300e Gen 2 Motherboard N4000 - 4GB/32GB', 'Lenovo 300e Gen 2/500e Gen 2 Back LCD Cover - A4/Intel/MTK', 'Lenovo 300e Gen 2 Keyboard & Palmrest - Intel - Dual Camera', 'Lenovo 100e Gen 2/300e Gen 2/500e Gen 2 Touchpad - Intel', 'Lenovo 100e Gen 2/300e Gen 2/500e Gen 2 Touchpad Cable - A4/Intel']
Picking: Lenovo 300e Gen 2 Motherboard N4000 - 4GB/32GB...
no price alert
Picked part : Lenovo 300e Gen 2 Motherboard N4000 - 4GB/32GB on ticket ID:582740
Picking: Lenovo 300e Gen 2/500e Gen 2 Back LCD Cover - A4/Intel/MTK...
Picked part : Lenovo 300e Gen 2/500e Gen 2 Back LCD Cover - A4/Intel/MTK on ticket ID:582740
Picking: Lenovo 300e Gen 2 Keyboard & Palmrest - Intel - Dual Camera...
Picked part : Lenovo 300e Gen 2 Keyboard & Palmrest - Intel - Dual Camera on ticket ID:582740
Picking: Lenovo 100e Gen 2/300e Gen 2/500e Gen 2 Touchpad - Intel...
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\vanke\Documents\Code Applications\ATAssistant\chromeActions.py", line 178, in pickSinglePart
    confirmPick=WebDriverWait(driver,10).until(EC.element_to_be_clickable((By.XPATH,"/html/body/form/div/table/tbody/tr/td[1]/atbutton/span")))
  File "C:\Users\vanke\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\support\wait.py", line 89, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message:
Stacktrace:
Backtrace:
        Ordinal0 [0x007E6463+2188387]
        Ordinal0 [0x0077E461+1762401]
        Ordinal0 [0x00693D78+802168]
        Ordinal0 [0x006C1880+989312]
        Ordinal0 [0x006C1B1B+989979]
        Ordinal0 [0x006EE912+1173778]
        Ordinal0 [0x006DC824+1099812]
        Ordinal0 [0x006ECC22+1166370]
        Ordinal0 [0x006DC5F6+1099254]
        Ordinal0 [0x006B6BE0+945120]
        Ordinal0 [0x006B7AD6+948950]
        GetHandleVerifier [0x00A871F2+2712546]
        GetHandleVerifier [0x00A7886D+2652765]
        GetHandleVerifier [0x0087002A+520730]
        GetHandleVerifier [0x0086EE06+516086]
        Ordinal0 [0x0078468B+1787531]
        Ordinal0 [0x00788E88+1805960]
        Ordinal0 [0x00788F75+1806197]
        Ordinal0 [0x00791DF1+1842673]
        BaseThreadInitThunk [0x75A9FA29+25]
        RtlGetAppContainerNamedObjectPath [0x77AA7A9E+286]
        RtlGetAppContainerNamedObjectPath [0x77AA7A6E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\vanke\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py", line 1921, in __call__
    return self.func(*args)
  File "C:\Users\vanke\Documents\Code Applications\ATAssistant\ticketSearchGUI.py", line 94, in confirmPick
    chromeActions.pickParts(self.ticketID,self.partsToPick)
  File "C:\Users\vanke\Documents\Code Applications\ATAssistant\chromeActions.py", line 121, in pickParts
    pickSinglePart(part, ticketID)
  File "C:\Users\vanke\Documents\Code Applications\ATAssistant\chromeActions.py", line 180, in pickSinglePart
    confirmPick=WebDriverWait(driver,10).until(EC.element_to_be_clickable((By.XPATH,"/html/body/form/div/table/tbody/tr/td[1]/atbutton/span")))
  File "C:\Users\vanke\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\support\wait.py", line 89, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message:
Stacktrace:
Backtrace:
        Ordinal0 [0x007E6463+2188387]
        Ordinal0 [0x0077E461+1762401]
        Ordinal0 [0x00693D78+802168]
        Ordinal0 [0x006C1880+989312]
        Ordinal0 [0x006C1B1B+989979]
        Ordinal0 [0x006EE912+1173778]
        Ordinal0 [0x006DC824+1099812]
        Ordinal0 [0x006ECC22+1166370]
        Ordinal0 [0x006DC5F6+1099254]
        Ordinal0 [0x006B6BE0+945120]
        Ordinal0 [0x006B7AD6+948950]
        GetHandleVerifier [0x00A871F2+2712546]
        GetHandleVerifier [0x00A7886D+2652765]
        GetHandleVerifier [0x0087002A+520730]
        GetHandleVerifier [0x0086EE06+516086]
        Ordinal0 [0x0078468B+1787531]
        Ordinal0 [0x00788E88+1805960]
        Ordinal0 [0x00788F75+1806197]
        Ordinal0 [0x00791DF1+1842673]
        BaseThreadInitThunk [0x75A9FA29+25]
        RtlGetAppContainerNamedObjectPath [0x77AA7A9E+286]
        RtlGetAppContainerNamedObjectPath [0x77AA7A6E+238]

